MSH|^~\&|SYNTHETIC|DIABETES_ETL|ANALYTICS|DEMO|20260428100000||ADT^A01|MSGP00001|P|2.5
PID|1||P00001||P00001^DEMO||19650313|M|||^^MA^57931
PV1|1|OUTPATIENT|||PR041||||||||||||E00001_00
PV1|2|OUTPATIENT|||PR035||||||||||||E00001_01
PV1|3|ED|||PR004||||||||||||E00001_02
PV1|4|ED|||PR050||||||||||||E00001_03
PV1|5|ED|||PR027||||||||||||E00001_04
PV1|6|INPATIENT|||PR022||||||||||||E00001_05
DG1|1||E11.9^Type 2 diabetes mellitus^I10||20240404
OBX|1|NM|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN||6.6|%|||||F|||20250129
OBX|2|NM|33914-3^Glomerular filtration rate/1.73 sq M predicted^LN||58.7|mL/min/1.73m2|||||F|||20250129
OBX|3|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||3.04|mg/dL|||||F|||20250129
OBX|4|NM|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN||6.5|%|||||F|||20250208
OBX|5|NM|33914-3^Glomerular filtration rate/1.73 sq M predicted^LN||83.0|mL/min/1.73m2|||||F|||20250208
OBX|6|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||0.77|mg/dL|||||F|||20250208
OBX|7|NM|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN||6.5|%|||||F|||20250214
OBX|8|NM|33914-3^Glomerular filtration rate/1.73 sq M predicted^LN||61.3|mL/min/1.73m2|||||F|||20250214
OBX|9|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||1.32|mg/dL|||||F|||20250214
OBX|10|NM|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN||5.8|%|||||F|||20250815
OBX|11|NM|33914-3^Glomerular filtration rate/1.73 sq M predicted^LN||67.1|mL/min/1.73m2|||||F|||20250815
OBX|12|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||1.39|mg/dL|||||F|||20250815
OBX|13|NM|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN||5.8|%|||||F|||20260116
OBX|14|NM|33914-3^Glomerular filtration rate/1.73 sq M predicted^LN||66.6|mL/min/1.73m2|||||F|||20260116
OBX|15|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||0.6|mg/dL|||||F|||20260116
OBX|16|NM|4548-4^Hemoglobin A1c/Hemoglobin.total in Blood^LN||5.8|%|||||F|||20260206
OBX|17|NM|33914-3^Glomerular filtration rate/1.73 sq M predicted^LN||92.7|mL/min/1.73m2|||||F|||20260206
OBX|18|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||0.68|mg/dL|||||F|||20260206
RXE|1|100 mg|1488574^dapagliflozin^RXNORM||20260127|20260427
FT1|1||20250129||CG|99213^CPT|||1|2419.28||Commercial|E11.9
FT1|2||20250208||CG|99214^CPT|||1|372.09||Medicaid|E11.9
FT1|3||20250214||CG|80053^CPT|||1|916.37||Medicaid|E11.9
FT1|4||20250815||CG|80053^CPT|||1|1748.1||Medicaid|E11.9
FT1|5||20260116||CG|99213^CPT|||1|1651.44||Commercial|E11.9
FT1|6||20260206||CG|99213^CPT|||1|1385.32||Medicaid|E11.9
